{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fish2lab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "workers_dev": false,
  "routes": [
    { "pattern": "fish2lab.com", "custom_domain": true },
    { "pattern": "www.fish2lab.com", "custom_domain": true },
    { "pattern": "portfolio.fish2lab.com", "custom_domain": true },
    { "pattern": "research.fish2lab.com", "custom_domain": true },
    { "pattern": "blog.fish2lab.com", "custom_domain": true }
  ]
}
